<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Markdig.Service</Title>
    <Authors>xoofx;yang-er</Authors>
    <Description>Services and extensions using dependency injection with Markdig</Description>
    <PackageProjectUrl>https://github.com/yang-er/Markdig.Service</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>markdown</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageVersion>0.18.3</PackageVersion>
    <RepositoryUrl>https://github.com/yang-er/Markdig.Service</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

</Project>
